cff-version: 1.2.0
message: "If you use this repository, please cite the study and repository metadata below."
title: "Inter-individual Differences in Susceptibility to Cyber-manipulation of Political Opinions: An Ontology-Constrained Multi-Agent Simulation Approach"
type: software
authors:
  - family-names: "Van Severen"
    given-names: "Stijn"
    affiliation: "Ghent University"
  - family-names: "De Schryver"
    given-names: "Thomas"
    affiliation: "Ghent University"
  - family-names: "Ostyn"
    given-names: "Mira"
    affiliation: "Ghent University"
repository-code: "https://github.com/stvsever/research_paper_on_cybermanipulation_susceptibility"
license: "MIT"
date-released: 2026-06-13
version: "test-run-1"
preferred-citation:
  type: article
  title: "Inter-individual Differences in Susceptibility to Cyber-manipulation of Political Opinions: An Ontology-Constrained Multi-Agent Simulation Approach"
  authors:
    - family-names: "Van Severen"
      given-names: "Stijn"
    - family-names: "De Schryver"
      given-names: "Thomas"
    - family-names: "Ostyn"
      given-names: "Mira"
  institution: "Ghent University"
  year: 2026
  url: "https://github.com/stvsever/research_paper_on_cybermanipulation_susceptibility"
